<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li ><a href="directory.html">Directory</a></li>
                <li><a href="../index.html">Restaurant</a></li>
                <li><a href="./search.html">Search</a></li>
                <li><a href="newRestaurant.html">New</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="../index.html" method="post" target="_blank">

            <p>
          
              Restaurant Search: <input type="search" name="busquedarestaurante" placeholder="Restaurant...">
          
              <input type="submit" value="Buscar">
          
            </p>
          
          </form>
          
          <datalist id="listarestaurantes">
    
            <option value="Pacifico Mar"></option>
          
            <option value="Italiano 65"></option>
          
            <option value="Fritos y Más"></option>
          
            <option value="Pollo Frito"></option>
          
          </datalist>
    </main>
    
</body>
</html>